env:
  global:
    - FLUTTER_DIR=./flutter/bin/flutter
    - FLUTTER_GIT=https://github.com/flutter/flutter.git
    - XCODE=xcode11.5
    - ANDROID_VER=25
    - ANDROID_BUILD_TOOL_VER=25.0.3
    - GRADLE_VER=3.5

language: dart

dist: trusty

addons:
  apt:
    packages:
      - lib32stdc++6

install:
  - git clone $FLUTTER_GIT -b stable
  - $FLUTTER_DIR doctor

script:
  - $FLUTTER_DIR test

matrix:
  include:
    - os: linux
      language: android
      licenses:
        - 'android-sdk-preview-license-.+'
        - 'android-sdk-license-.+'
        - 'google-gdk-license-.+'
      android:
        components:
          - tools
          - platform-tools
          - build-tools-$ANDROID_BUILD_TOOL_VER
          - android-$ANDROID_VER
          - sys-img-armeabi-v7a-google_apis-$ANDROID_VER
          - extra-android-m2repository
          - extra-google-m2repository
          - extra-google-android-support
      jdk: oraclejdk8
      sudo: false
      addons:
        apt:
          # Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
          sources:
            - ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
          packages:
            - libstdc++6
            - fonts-droid
      before_script:
        - wget http://services.gradle.org/distributions/gradle-$GRADLE_VER-bin.zip
        - unzip -qq gradle-$GRADLE_VER-bin.zip
        - export GRADLE_HOME=$PWD/gradle-$GRADLE_VER
        - export PATH=$GRADLE_HOME/bin:$PATH
        - git clone $FLUTTER_GIT -b alpha --depth 1
      script:
        - $FLUTTER_DIR -v build apk

    - os: osx
      language: generic
      osx_image: $XCODE
      before_script:
        - pip install six
        - brew update
        - brew install --HEAD libimobiledevice
        - brew install ideviceinstaller
        - brew install ios-deploy
        - git clone $FLUTTER_GIT -b alpha --depth 1
      script:
        - $FLUTTER_DIR -v build ios --no-codesign

cache:
  directories:
    - $HOME/.pub-cache
